; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{E407C8F4-DA80-4E9F-8393-A9B44C6A750B}
AppName=vTul
AppVersion=1.0
;AppVerName=vTul 1.0
AppPublisher=Tulpep
AppPublisherURL=http://www.tulpep.com/Solutions/vTul
AppSupportURL=http://www.tulpep.com/Solutions/vTul
AppUpdatesURL=http://www.tulpep.com/Solutions/vTul
DefaultDirName={pf}\vTul
DefaultGroupName=vTul
LicenseFile=D:\Dev\vTul\License.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Dev\vTul\Launcher\vTul.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\vTul\Launcher\vTulcon.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\vTul\vTul.ps1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\vTul\vTulFunctions.psm1"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\vTul\Example ACUCONFIG profile.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Dev\vTul\ThirdPartyTools\*"; DestDir: "{app}/ThirdPartyTools"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\Dev\vTul\IntelvPro\*"; DestDir: "{app}/IntelvPro"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\vTul"; Filename: "{app}\vTul.exe"
Name: "{group}\vTul with visible console"; Filename: "{app}\vTulcon.exe"
Name: "{group}\{cm:ProgramOnTheWeb,vTul}"; Filename: "http://www.tulpep.com/Solutions/vTul"
Name: "{commondesktop}\vTul"; Filename: "{app}\vTul.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\vTul.exe"; Description: "{cm:LaunchProgram,vTul}"; Flags: nowait postinstall skipifsilent runascurrentuser

